{
  "name": "@github1/react-redux-common-modules",
  "private": false,
  "version": "0.3.18",
  "description": "Useful redux modules built with [redux-modules](https://github.com/github1/redux-modules)",
  "main": "src/main.js",
  "scripts": {
    "build": "build-tools-build-lib",
    "start": "NO_SERVER=true build-tools devserver",
    "test": "NO_SERVER=true build-tools test --coverage",
    "test:watch": "NO_SERVER=true build-tools test --watch --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "John Collier <john.collier4@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@github1/build-tools": "0.3.18",
    "bootstrap-sass": "3.4.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "redux-immutable-state-invariant": "2.1.0"
  },
  "dependencies": {
    "@github1/redux-modules": "0.3.18",
    "history": "^4.7.2",
    "prop-by-string": "1.0.1",
    "react-bootstrap": "0.32.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/github1/react-redux-common-modules"
  }
}